# topup-test-master

./: .gitignore  README.md  pom.xml
src/main/java/it/tim/topup/: SwaggerConfiguration.java  TopupApplication.java
src/main/java/it/tim/topup/aspects/: Loggable.java  LoggingAspects.java
src/main/java/it/tim/topup/common/headers/: TimHeaders.java  TimHeadersExtractor.java  TimSession.java  TransientHeaderName.java
src/main/java/it/tim/topup/integration/: FeignConfiguration.java  TrustingSSLSocketFactory.java
src/main/java/it/tim/topup/integration/client/: BlackListClient.java  CmsClient.java  FraudClient.java  MobileClient.java  OBGClient.java  RolClient.java  ScratchCardClient.java
src/main/java/it/tim/topup/integration/proxy/: CmsProxy.java  CmsProxyDelegate.java  ProxyTemplate.java  RolProxy.java  RolProxyDelegate.java  SCDelegate.java  SCProxyDelegate.java
src/main/java/it/tim/topup/model/configuration/: BuiltInConfiguration.java  Constants.java  IntegrationConfiguration.java
src/main/java/it/tim/topup/model/domain/: Amounts.java  CreditCardData.java  TermsAndConditions.java
src/main/java/it/tim/topup/model/exception/: BadRequestException.java  CannotRechargeException.java  ErrorResponseException.java  GenericException.java  NotAuthorizedException.java  SubsystemException.java
src/main/java/it/tim/topup/model/integration/: CallPagamS2S.java  FraudPreventionRequest.java  FraudPreventionResponse.java  GestPayS2S.java  MobileOffersRequest.java  MobileOffersResponse.java  OPSCData.java  OnlineRefillRequest.java  RechargeAuthorizationResponse.java  ScratchCardRequest.java  ScratchCardResponse.java  TermsAndConditionsResponse.java  UserInfoResponse.java
src/main/java/it/tim/topup/model/web/: AmountsResponse.java  CheckoutRequest.java  CheckoutResponse.java  ErrorResponse.java  ScratchCardRequest.java  ScratchCardResponse.java  TermsAndConditionsResponse.java
src/main/java/it/tim/topup/service/: CreditCardTopupService.java  IdsGenerator.java  ScratchCardService.java  StaticContentService.java
src/main/java/it/tim/topup/validation/: CommonValidators.java  CreditCardPattern.java  CreditCardValidator.java  TopupControllerValidator.java
src/main/java/it/tim/topup/web/: HeaderForwardInterceptor.java  HeadersInterceptor.java  RestControllerExceptionHandling.java  TopupController.java
src/main/resources/: application.yml  bootstrap.yml  keystore.jks  logback-access.xml  logback.xml  promotions.json
src/test/java/it/tim/topup/: SwaggerConfigurationTest.java  TopupApplicationTest.java
src/test/java/it/tim/topup/common/headers/: TimHeadersExtractorTest.java  TimHeadersTest.java
src/test/java/it/tim/topup/integration/proxy/: CmsProxyDelegateTest.java  CmsProxyTest.java  ProxyTemplateTest.java  RolProxyDelegateTest.java  RolProxyTest.java  SCProxyDelegateTest.java  SCProxyTest.java
src/test/java/it/tim/topup/model/configuration/: ConstantsTest.java
src/test/java/it/tim/topup/service/: CreditCardTopupServiceTest.java  IdsGeneratorTest.java  ScratchCardServiceTest.java  StaticContentServiceTest.java
src/test/java/it/tim/topup/validation/: CreditCardPatternTest.java  CreditCardValidatorTest.java  TopupControllerValidatorTest.java
src/test/java/it/tim/topup/web/: HeaderForwardInterceptorTest.java  HeadersInterceptorTest.java  RestControllerExceptionHandlingTest.java
src/test/java/it/tim/topup/web/controller/: TopupControllerTest.java
src/test/resources/: application.yml
